<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook original-version='18.1' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='percentile' datatype='real' datatype-customized='true' default-format='*0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
      <column caption='Top N WHO region' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='7' min='1' />
      </column>
    </datasource>
    <datasource caption='Data-set-1+' inline='true' name='federated.1prfgke119gruz18zn1r70iy55ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-set-1' name='textscan.05z9cp2136et7419wyf3t1lw2vr6'>
            <connection class='textscan' directory='G:/@n$#U/Data Analyst/Tablaeu/Projects/Project 1-Covid' filename='Data-set-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05z9cp2136et7419wyf3t1lw2vr6' name='Data-set-1.csv' table='[Data-set-1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Confirmed' ordinal='2' />
              <column datatype='real' name='Deaths' ordinal='3' />
              <column datatype='real' name='Mortality Ratio' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='string' name='Country_Code' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.05z9cp2136et7419wyf3t1lw2vr6' name='Data-set-2.csv' table='[Data-set-2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Ratio]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Data-set-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Data-set-2.csv)]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[Data-set-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentile confirmed' datatype='string' name='[Calculation_868068884519092224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([Confirmed]))&gt;[Parameters].[Parameter 1] THEN &quot;High&quot; ELSE &quot;Low&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='new cases vs new deaths' datatype='real' name='[Calculation_868068884746596353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New_cases]/[New_deaths]' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Data-set-2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Mortality Ratio]' role='measure' type='quantitative' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data-set-1.csv' datatype='table' name='[__tableau_internal_object_id__].[Data-set-1.csv_D6D83C90A02D465AA67FA8A556B753E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data-set-2.csv' datatype='table' name='[__tableau_internal_object_id__].[Data-set-2.csv_9C543857BC5F48D18F060F4DF980A42F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data-set-1.csv_D6D83C90A02D465AA67FA8A556B753E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data-set-1.csv_D6D83C90A02D465AA67FA8A556B753E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data-set-2.csv_9C543857BC5F48D18F060F4DF980A42F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data-set-2.csv_9C543857BC5F48D18F060F4DF980A42F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Attribute' name='[attr:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Attribute' name='[attr:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_cases]' derivation='Avg' name='[avg:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcrk:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcrk:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Cumulative_cases]' derivation='Avg' name='[pcto:avg:Cumulative_cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[pcto:sum:Cumulative_cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_868068884746596353]' derivation='Sum' name='[sum:Calculation_868068884746596353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Ratio]' derivation='Sum' name='[sum:Mortality Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='percentile' datatype='real' datatype-customized='true' default-format='*0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1  Confirmed VS Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]</column>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' />
              <lod column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' />
              <size column='[federated.1prfgke119gruz18zn1r70iy55ya].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[Latitude (generated)]</rows>
        <cols>[federated.1prfgke119gruz18zn1r70iy55ya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2 Top 5 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])+SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]</column>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[Multiple Values]</rows>
        <cols>([federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk] / [federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='3 percentile comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcrk:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[pcrk:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[pcrk:sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[pcrk:sum:Confirmed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[pcrk:sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Confirmed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]</rows>
        <cols>[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5 India-China New cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[sum:New_cases:qk]</rows>
        <cols>[federated.1prfgke119gruz18zn1r70iy55ya].[tdy:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 Highest death cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day' name='[dy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Quarter' name='[qr:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1prfgke119gruz18zn1r70iy55ya].[dy:Date_reported:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:New_deaths:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:New_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1prfgke119gruz18zn1r70iy55ya].[yr:Date_reported:ok] / ([federated.1prfgke119gruz18zn1r70iy55ya].[qr:Date_reported:ok] / ([federated.1prfgke119gruz18zn1r70iy55ya].[mn:Date_reported:ok] / [federated.1prfgke119gruz18zn1r70iy55ya].[dy:Date_reported:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7 WHO region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column caption='new cases vs new deaths' datatype='real' name='[Calculation_868068884746596353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_cases]/[New_deaths]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068884746596353]' derivation='Sum' name='[sum:Calculation_868068884746596353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]'>
            <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' />
              <size column='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Calculation_868068884746596353:qk]' />
              <lod column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[Latitude (generated)]</rows>
        <cols>[federated.1prfgke119gruz18zn1r70iy55ya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='8 Top N WHO region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N WHO region' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='7' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column caption='new cases vs new deaths' datatype='real' name='[Calculation_868068884746596353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_cases]/[New_deaths]' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868068884746596353]' derivation='Sum' name='[sum:Calculation_868068884746596353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Cumulative_cases])/SUM([Cumulative_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;AFRO&quot;' function='range' level='[none:WHO_region:nk]' to='&quot;EURO&quot;' />
                  <groupfilter function='member' level='[none:WHO_region:nk]' member='&quot;SEARO&quot;' />
                  <groupfilter function='member' level='[none:WHO_region:nk]' member='&quot;WPRO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' />
              <size column='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Calculation_868068884746596353:qk]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Calculation_868068884746596353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9 AVG region wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Avg' name='[avg:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Avg' name='[pcto:avg:Cumulative_cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' direction='DESC' using='[federated.1prfgke119gruz18zn1r70iy55ya].[avg:Cumulative_cases:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' />
              <size column='[federated.1prfgke119gruz18zn1r70iy55ya].[avg:Cumulative_cases:qk]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[pcto:avg:Cumulative_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[avg:Cumulative_cases:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_cases:qk] + [federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_deaths:qk])</rows>
        <cols>[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_cases:qk] + [federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_deaths:qk])</rows>
        <cols>[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Deaths])+SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]</column>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[Multiple Values]</rows>
        <cols>([federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk] / [federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='confirmed vs death cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]</column>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' />
              <size column='[federated.1prfgke119gruz18zn1r70iy55ya].[Multiple Values]' />
              <tooltip column='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Confirmed:qk]' />
              <tooltip column='[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Deaths:qk]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' />
              <lod column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[Latitude (generated)]</rows>
        <cols>[federated.1prfgke119gruz18zn1r70iy55ya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='logarithemic'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prfgke119gruz18zn1r70iy55ya].[sum:Cumulative_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]</column>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]</column>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' />
              <size column='[federated.1prfgke119gruz18zn1r70iy55ya].[Multiple Values]' />
              <lod column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[Latitude (generated)]</rows>
        <cols>[federated.1prfgke119gruz18zn1r70iy55ya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter for percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='percentile' datatype='real' datatype-customized='true' default-format='*0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
            <column caption='percentile confirmed' datatype='string' name='[Calculation_868068884519092224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE(SUM([Confirmed]))&gt;[Parameters].[Parameter 1] THEN &quot;High&quot; ELSE &quot;Low&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcrk:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_868068884519092224]' derivation='User' name='[usr:Calculation_868068884519092224:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prfgke119gruz18zn1r70iy55ya].[usr:Calculation_868068884519092224:nk:1]' />
              <text column='[federated.1prfgke119gruz18zn1r70iy55ya].[pcrk:sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='10 Dashboard WHO region sie'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data-set-1+' name='federated.1prfgke119gruz18zn1r70iy55ya' />
      </datasources>
      <datasource-dependencies datasource='federated.1prfgke119gruz18zn1r70iy55ya'>
        <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
        <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82399' x='800' y='1000'>
              <zone h='22250' id='5' name='Bar chart' w='82399' x='800' y='1000'>
                <layout-cache minheight='185' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='22250' id='9' name='Line chart' w='82399' x='800' y='23250'>
                <layout-cache minheight='185' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='242' h='31250' id='10' is-fixed='true' name='map chart' w='82399' x='800' y='45500'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='22250' id='109' name='5 India-China New cases' w='82399' x='800' y='76750'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83199' y='1000'>
              <zone h='8250' id='8' name='Bar chart' pane-specification-id='1' param='[federated.1prfgke119gruz18zn1r70iy55ya].[:Measure Names]' type-v2='color' w='16000' x='83199' y='1000'>
              </zone>
              <zone h='20750' id='11' name='map chart' pane-specification-id='1' param='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' type-v2='color' w='16000' x='83199' y='9250'>
              </zone>
              <zone h='23000' id='12' name='Bar chart' param='[federated.1prfgke119gruz18zn1r70iy55ya].[none:WHO_region:nk]' type-v2='filter' values='database' w='16000' x='83199' y='30000'>
              </zone>
              <zone h='8250' id='110' name='5 India-China New cases' pane-specification-id='0' param='[federated.1prfgke119gruz18zn1r70iy55ya].[none:Country:nk]' type-v2='color' w='16000' x='83199' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
