<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook original-version='18.1' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Balance Bin' datatype='real' name='[Balance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='9172.8090000000011'>
        <calculation class='tableau' formula='9172.8090000000011' />
        <range granularity='10000.0' max='45864.045000000006' min='9172.8090000000011' />
      </column>
      <column caption='Global range date parameter' datatype='datetime' name='[Date Joined Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-05 00:00:00#'>
        <calculation class='tableau' formula='#2015-01-05 00:00:00#' />
        <range max='#2015-12-30 00:00:00#' min='#2015-01-05 00:00:00#' />
      </column>
      <column caption='High vs Low' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range granularity='10000' max='200000' min='10000' />
      </column>
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.1plls5m1aznl231h8y3ql0ag17lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.05cef9e1x5jk1v162p3850qnw0zz'>
            <connection class='textscan' directory='G:/@n$#U/Data Analyst/Tablaeu/Projects/UK bank customer data' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05cef9e1x5jk1v162p3850qnw0zz' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='datetime' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Balance]' peg='0' size-parameter='[Parameters].[Balance Parameter]' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='asymmetric' datatype='string' name='[Calculation_444449053994795008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Set] THEN [Name] ELSE [Region] END' />
      </column>
      <column caption='High vs Low' datatype='string' name='[Calculation_444449053997649921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance]&gt;[Parameters].[Parameter 1] THEN &quot;High Balance&quot;&#13;&#10;ELSE &quot;Low Balance&quot; END' />
      </column>
      <column caption='Include' datatype='real' name='[Calculation_444449054025826306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Job Classification]:AVG([Balance])}' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_BE6E038AB90A4D7790EB3872D3665E3A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Region]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.829167' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.170833' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance Bin' datatype='real' name='[Balance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='9172.8090000000011'>
          <calculation class='tableau' formula='9172.8090000000011' />
          <range granularity='10000.0' max='45864.045000000006' min='9172.8090000000011' />
        </column>
        <column caption='High vs Low' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range granularity='10000' max='200000' min='10000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1plls5m1aznl231h8y3ql0ag17lj'>
      <datasources>
        <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
      </datasources>
      <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
        <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
        <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]'>
        <groupfilter from='&quot;Blue Collar&quot;' function='range' level='[none:Job Classification:nk]' to='&quot;White Collar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_DC731BD0ECFA413BAE97DD196CCF8A7B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='1 Asymmetric drop down' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1plls5m1aznl231h8y3ql0ag17lj].[Region Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='1 Asymmetric drop down'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='asymmetric' datatype='string' name='[Calculation_444449053994795008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Set] THEN [Name] ELSE [Region] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444449053994795008]' derivation='None' name='[none:Calculation_444449053994795008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Gender:nk]' />
              <text column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk] / [federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Calculation_444449053994795008:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]' />
              <size column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 High vs Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='High vs Low' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='10000' max='200000' min='10000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='High vs Low' datatype='string' name='[Calculation_444449053997649921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]&gt;[Parameters].[Parameter 1] THEN &quot;High Balance&quot;&#13;&#10;ELSE &quot;Low Balance&quot; END' />
            </column>
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444449053997649921]' derivation='Count' name='[cnt:Calculation_444449053997649921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449053997649921]' derivation='None' name='[none:Calculation_444449053997649921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plls5m1aznl231h8y3ql0ag17lj].[cnt:Calculation_444449053997649921:qk]</rows>
        <cols>([federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Calculation_444449053997649921:nk] / [federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3 Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Attribute' name='[attr:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[pcto:sum:Balance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[pcto:sum:Balance:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plls5m1aznl231h8y3ql0ag17lj].[attr:Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk]' />
              <size column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[sum:Balance:qk]' />
              <text column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[pcto:sum:Balance:qk]' />
              <text column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plls5m1aznl231h8y3ql0ag17lj].[attr:Balance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[pcto:sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plls5m1aznl231h8y3ql0ag17lj].[attr:Balance:qk] + [federated.1plls5m1aznl231h8y3ql0ag17lj].[attr:Balance:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4 Forecast with day'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' forecast-column-base='[sum:Balance:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Quarter-Trunc' name='[tqr:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plls5m1aznl231h8y3ql0ag17lj].[fVal:sum:Balance:qk]</rows>
        <cols>[federated.1plls5m1aznl231h8y3ql0ag17lj].[tqr:Date Joined:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='5 stacked bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plls5m1aznl231h8y3ql0ag17lj].[avg:Age:qk]</rows>
        <cols>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 Balance bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Bin' datatype='real' name='[Balance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='9172.8090000000011'>
              <calculation class='tableau' formula='9172.8090000000011' />
              <range granularity='10000.0' max='45864.045000000006' min='9172.8090000000011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Balance]' peg='0' size-parameter='[Parameters].[Balance Parameter]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Count' name='[cnt:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1plls5m1aznl231h8y3ql0ag17lj].[cnt:Balance:qk]</rows>
        <cols>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Balance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Balance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='7 Motion chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Month' name='[mn:Date Joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Quarter' name='[qr:Date Joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[qr:Date Joined:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plls5m1aznl231h8y3ql0ag17lj].[sum:Balance:qk]</rows>
        <cols>[federated.1plls5m1aznl231h8y3ql0ag17lj].[mn:Date Joined:ok]</cols>
        <pages>
          <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[mn:Date Joined:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#b07aa1' mark-color-auto='false' />
      </table>
    </worksheet>
    <worksheet name='9 Avg Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Include' datatype='real' name='[Calculation_444449054025826306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Job Classification]:AVG([Balance])}' />
            </column>
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449054025826306]' derivation='Avg' name='[avg:Calculation_444449054025826306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plls5m1aznl231h8y3ql0ag17lj].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1plls5m1aznl231h8y3ql0ag17lj].[avg:Calculation_444449054025826306:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[:Measure Names]</column>
            <column>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plls5m1aznl231h8y3ql0ag17lj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk]</rows>
        <cols>[federated.1plls5m1aznl231h8y3ql0ag17lj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='final Dashbaord'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='UK-Bank-Customers' name='federated.1plls5m1aznl231h8y3ql0ag17lj' />
      </datasources>
      <datasource-dependencies datasource='federated.1plls5m1aznl231h8y3ql0ag17lj'>
        <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
        <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='65800' x='800' y='1000'>
              <zone fixed-size='238' h='30750' id='5' is-fixed='true' name='10 Pie chart' w='65800' x='800' y='1000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='29937' id='12' name='3 Donut Chart' w='65800' x='800' y='31750'>
                <layout-cache minheight='144' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37312' id='10' name='5 stacked bar chart' w='65800' x='800' y='61687'>
                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone fixed-size='68' h='9500' id='8' is-fixed='true' name='10 Pie chart' pane-specification-id='0' param='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]' type-v2='color' w='32600' x='66600' y='1000'>
              </zone>
              <zone fixed-size='33' h='5125' id='11' is-fixed='true' name='5 stacked bar chart' pane-specification-id='0' param='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Gender:nk]' type-v2='color' w='32600' x='66600' y='10500'>
              </zone>
              <zone fixed-size='67' h='9375' id='13' is-fixed='true' name='3 Donut Chart' pane-specification-id='1' param='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk]' type-v2='color' w='32600' x='66600' y='15625'>
              </zone>
              <zone h='6500' id='14' name='3 Donut Chart' param='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Region:nk]' type-v2='highlighter' w='32600' x='66600' y='25000'>
              </zone>
              <zone h='13500' id='15' name='10 Pie chart' param='[federated.1plls5m1aznl231h8y3ql0ag17lj].[none:Job Classification:nk]' type-v2='filter' values='database' w='32600' x='66600' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
