<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook original-version='18.1' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='high vs low' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='128.41587490222608'>
        <calculation class='tableau' formula='128.41587490222608' />
        <range max='8832.1205819999996' min='0.29027261500000001' />
      </column>
    </datasource>
    <datasource caption='sheet1 (Agricultural-data)' inline='true' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Agricultural-data' name='excel-direct.082d5xe0wrcbmh12rywpg0tds9z6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='G:/@n$#U/Data Analyst/Tablaeu/Projects/Project 4-Agricultural Data/Agricultural-data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.082d5xe0wrcbmh12rywpg0tds9z6' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:L106:no:A1:L106:1' header='no' lost='0' outcome='1' processed='300'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='State(s)' ordinal='1' />
            <column datatype='string' name='District(s)' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='Crop(s)' ordinal='4' />
            <column datatype='string' name='Crop category' ordinal='5' />
            <column datatype='integer' name='Area' ordinal='6' />
            <column datatype='string' name='Area Units' ordinal='7' />
            <column datatype='real' name='Production' ordinal='8' />
            <column datatype='string' name='Production Units' ordinal='9' />
            <column datatype='real' name='Yield' ordinal='10' />
            <column datatype='string' name='Yield Units' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State(s)]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District(s)]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop(s)]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop category]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield Units]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='drill down' datatype='string' name='[Calculation_1265793036407267328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State(s) Set] THEN [District(s)] ELSE [State(s)] END' />
      </column>
      <column caption='asymmetric drill down' datatype='string' name='[Calculation_1265793036410294273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crop category Set] THEN [Crop(s)] ELSE [Crop category] END' />
      </column>
      <column caption='high vs low' datatype='string' name='[Calculation_1265793036421148674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Yield])&gt;[Parameters].[Parameter 1] THEN &quot; High Yield&quot; ELSE &quot;Low Yield&quot; END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1265793036424855555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Production]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crop category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State(s)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_E4B5679E5BC04ACDA5BAADDEC6DFFAB9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1265793036410294273]' derivation='None' name='[none:Calculation_1265793036410294273:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop category]' derivation='None' name='[none:Crop category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <group caption='Crop category Set' name='[Crop category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Crop category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='State(s) Set' name='[State(s) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[State(s)]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Season, Crop category'>
          <field>[Season]</field>
          <field>[Crop category]</field>
          <field>[Crop(s)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='99999' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='high vs low' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='128.41587490222608'>
          <calculation class='tableau' formula='128.41587490222608' />
          <range max='8832.1205819999996' min='0.29027261500000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action3_8322801275BE412BA9412D3337329A6D]'>
      <activation type='on-select' />
      <source datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk' type='datasource'>
        <exclude-sheet name='1 Interactive Tree map' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Crop category]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Hyperlink2' name='[Action4_133CB69594B84966810E18240DD546B0]'>
      <activation type='on-select' />
      <source datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk' type='datasource'>
        <exclude-sheet name='1 Interactive Tree map' />
        <exclude-sheet name='2 Asymmetric Drill Down' />
      </source>
      <link caption='' expression='https://www.google.com/search?q=&lt;[Crop(s)]&gt;' />
    </action>
    <action caption='Hyperlink3' name='[Action5_3957451E986D452B8796AF594D4F5FCD]'>
      <activation type='on-select' />
      <source datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk' type='datasource'>
        <exclude-sheet name='1 Interactive Tree map' />
        <exclude-sheet name='2 Asymmetric Drill Down' />
      </source>
      <link caption='' expression='https://www.google.com/search?q=&lt;[Crop(s)]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action6_2558D4E9140F4CEBB57388C2DE5C6297]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk' type='datasource'>
        <exclude-sheet name='1 Interactive Tree map' />
        <exclude-sheet name='2 Asymmetric Drill Down' />
        <exclude-sheet name='3 URL Actions' />
        <exclude-sheet name='4 Packed Bubble chart' />
        <exclude-sheet name='5 Context filter' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Season' />
        <param name='target' value='6 Hierarchy' />
      </command>
    </action>
    <datasources>
      <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
    </datasources>
    <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
      <column datatype='string' name='[Crop category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Crop(s)]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action1_224DE108366445278D6575C79B5A9DEE]'>
      <activation type='on-hover' />
      <source datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[State(s) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action2_8D5DF3A6656D4AA0B33CA19892136F7F]'>
      <activation type='on-hover' />
      <source datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk' type='datasource'>
        <exclude-sheet name='1 Interactive Tree map' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[Crop category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name=' 7 Major sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Production:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Production:qk]</rows>
        <cols>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 Interactive Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='drill down' datatype='string' name='[Calculation_1265793036407267328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State(s) Set] THEN [District(s)] ELSE [State(s)] END' />
            </column>
            <column datatype='string' name='[District(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State(s)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1265793036407267328]' derivation='None' name='[none:Calculation_1265793036407267328:nk]' pivot='key' type='nominal' />
            <column-instance column='[State(s)]' derivation='None' name='[none:State(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Calculation_1265793036407267328:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1265793036407267328:nk]' />
          </filter>
          <slices>
            <column>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Calculation_1265793036407267328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Area:qk]' />
              <color column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:State(s):nk]' />
              <color column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Calculation_1265793036407267328:nk]' />
              <text column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:State(s):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column datatype='string' name='[Crop(s)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop(s)]' derivation='None' name='[none:Crop(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[rank:sum:Yield:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Coconut&quot;</bucket>
              <bucket>&quot;Sugarcane&quot;</bucket>
              <bucket>&quot;Potato&quot;</bucket>
              <bucket>&quot;Dry Ginger&quot;</bucket>
              <bucket>&quot;Banana&quot;</bucket>
              <bucket>&quot;Jute&quot;</bucket>
              <bucket>&quot;Mesta&quot;</bucket>
              <bucket>&quot;Paddy&quot;</bucket>
              <bucket>&quot;Tapioca&quot;</bucket>
              <bucket>&quot;Dry Chillies&quot;</bucket>
              <bucket>&quot;Sweet Potato&quot;</bucket>
              <bucket>&quot;Turmeric&quot;</bucket>
              <bucket>&quot;Maize&quot;</bucket>
              <bucket>&quot;Small Millets&quot;</bucket>
              <bucket>&quot;Wheat&quot;</bucket>
              <bucket>&quot;Black Pepper&quot;</bucket>
              <bucket>&quot;Onion&quot;</bucket>
              <bucket>&quot;Red Gram&quot;</bucket>
              <bucket>&quot;Arecanut&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[rank:sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column datatype='string' name='[Crop(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yield Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop(s)]' derivation='None' name='[none:Crop(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield Units]' derivation='None' name='[none:Yield Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk]' direction='ASC' measure-to-sort-by='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Yield:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk] / [federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Yield Units:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 Asymmetric Drill Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column caption='asymmetric drill down' datatype='string' name='[Calculation_1265793036410294273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crop category Set] THEN [Crop(s)] ELSE [Crop category] END' />
            </column>
            <column datatype='string' name='[Crop category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crop(s)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265793036410294273]' derivation='None' name='[none:Calculation_1265793036410294273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop category]' derivation='None' name='[none:Crop category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop category:nk] / [federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Calculation_1265793036410294273:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 URL Actions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column datatype='string' name='[Crop(s)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop(s)]' derivation='None' name='[none:Crop(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk]</rows>
        <cols>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 Packed Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop(s)]' derivation='None' name='[none:Crop(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Area:qk]' />
              <text column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk]' />
              <color column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5 Context filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column datatype='string' name='[Crop(s)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop(s)]' derivation='None' name='[none:Crop(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop(s):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]' context='true'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Kharif&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Production:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]</column>
            <column>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk] / [federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop(s):nk])</rows>
        <cols>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]</rows>
        <cols>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8 Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='high vs low' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='128.41587490222608'>
              <calculation class='tableau' formula='128.41587490222608' />
              <range max='8832.1205819999996' min='0.29027261500000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column caption='high vs low' datatype='string' name='[Calculation_1265793036421148674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Yield])&gt;[Parameters].[Parameter 1] THEN &quot; High Yield&quot; ELSE &quot;Low Yield&quot; END' />
            </column>
            <column datatype='string' name='[Crop category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop category]' derivation='None' name='[none:Crop category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265793036421148674]' derivation='User' name='[usr:Calculation_1265793036421148674:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]' direction='DESC' measure-to-sort-by='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Yield:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Yield:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[usr:Calculation_1265793036421148674:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk] / [federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop category:nk])</rows>
        <cols>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9 Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Agricultural-data)' name='federated.054lzmy0cw7p7k14hehyx14xfnbk' />
          </datasources>
          <datasource-dependencies datasource='federated.054lzmy0cw7p7k14hehyx14xfnbk'>
            <column datatype='string' name='[Crop category]' role='dimension' type='nominal' />
            <column datatype='string' name='[District(s)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop category]' derivation='None' name='[none:Crop category:nk]' pivot='key' type='nominal' />
            <column-instance column='[District(s)]' derivation='None' name='[none:District(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:District(s):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District(s):nk]' member='&quot;Baksa&quot;' />
              <groupfilter function='member' level='[none:District(s):nk]' member='&quot;Barpeta&quot;' />
              <groupfilter function='member' level='[none:District(s):nk]' member='&quot;Upper Siang&quot;' />
              <groupfilter function='member' level='[none:District(s):nk]' member='&quot;Upper Subansiri&quot;' />
              <groupfilter function='member' level='[none:District(s):nk]' member='&quot;West Siang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:District(s):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Crop category:nk]' />
              <wedge-size column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Production:qk]' />
              <size column='[federated.054lzmy0cw7p7k14hehyx14xfnbk].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.054lzmy0cw7p7k14hehyx14xfnbk].[none:Season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='3 URL Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='67625' id='1' param='https://www.google.com/search?q=Bengal Gram' type-v2='web' w='98400' x='800' y='31375'>
          </zone>
          <zone h='30375' id='3' name='3 URL Actions' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
